# Microservice

Microservice.API/: ApiRegistration.cs  Microservice.API.csproj  Program.cs
Microservice.API/Controllers/: ExamplesController.cs
Microservice.API/Errors/: CodeErrorException.cs  CodeErrorResponse.cs
Microservice.API/Middleware/: ExceptionMiddleware.cs
Microservice.Application/: ApplicationServiceRegistration.cs  Microservice.Application.csproj
Microservice.Application/Behaviours/: CachingBehavior.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Microservice.Application/Contracts/Persistence/: IExampleRepository.cs  IExampleUnitOfWork.cs
Microservice.Application/Contracts/Persistence/Read/: IQueryRepository.cs  IReadRepository.cs
Microservice.Application/Contracts/Persistence/Write/: IWriteRepository.cs
Microservice.Application/DTOs/: CreateExampleDto.cs  GetAllExamplesDto.cs  GetExampleByIdDto.cs  GetExampleByPredicateDto.cs  GetExampleWithProjectionDto.cs  GetExamplesFromSqlDto.cs  GetExamplesPaginatedDto.cs  GetExamplesWithProjectionDto.cs  UpdateExampleDto.cs
Microservice.Application/Exceptions/: ValidationException.cs
Microservice.Application/Features/Examples/Commands/CreateExample/: CreateExampleCommand.cs  CreateExampleCommandHandler.cs  (+1 more)
Microservice.Application/Mapping/: MappingProfile.cs
Microservice.Application/Models/: PagedResult.cs
Microservice.Domain/Entities/: Example.cs
Microservice.Domain/ValueObjects/: BaseDomainModel.cs
Microservice.Infrastructure/: InfrastuctureServiceRegistration.cs  Microservice.Infrastructure.csproj
Microservice.Infrastructure/Percistence/: ExampleDbContext.cs
Microservice.Infrastructure/Repositories/: ExampleRepository.cs  ExampleUnitOfWork.cs  RepositoryBase.cs  UnitOfWorkBase.cs
Microservice.Test/: Microservice.Test.csproj
Microservice.Test/Infrastructure/Cache/: MemoryCacheServiceTests.cs
(+33 files in other folders)
