<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="FluentAssertions" Version="7.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
    <PackageReference Include="AutoMapper" Version="16.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microservice.API\Microservice.API.csproj" />
    <ProjectReference Include="..\Microservice.Infrastructure\Microservice.Infrastructure.csproj" />
    <ProjectReference Include="..\Microservice.API\Microservice.API.csproj" />
    <ProjectReference Include="..\Microservice.Application\Microservice.Application.csproj" />
    <ProjectReference Include="..\Microservice.Domain\Microservice.Domain.csproj" />
    <ProjectReference Include="..\Microservice.Infrastructure\Microservice.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="API\Controllers\" />
    <Folder Include="Application\Behaviours\" />
    <Folder Include="Application\Handlers\" />
    <Folder Include="Domain\Entities\" />
    <Folder Include="Infrastructure\Persistence\" />
    <Folder Include="Infrastructure\Services\" />
  </ItemGroup>

</Project>